# kursAkademiaAndroida

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kasiaak/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasiaak/kursakademiaandroida/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/adapter/: BindableAdapter.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/api/model/: CharacterRemote.kt  CharacterResponse.kt  EpisodeRemote.kt  EpisodeResponse.kt  LocationRemote.kt  LocationResponse.kt  ResponseInfo.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/bindings/: BindingAdapters.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/data/: AppDatabase.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/all/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewHolder.kt  CharacterViewModel.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/data/local/: CharacterDao.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/di/: CharacterModule.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/domain/model/: Character.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/characters/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewHolder.kt  CharacterViewModel.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/data/: RickAndMortyApi.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewHolder.kt  EpisodeViewModel.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/locations/di/: LocationModule.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/locations/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/locations/navigation/: LocationNavigator.kt  LocationNavigatorImpl.kt
app/src/main/java/com/kasiaak/kursakademiaandroida/features/locations/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationViewHolder.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  character_details_single_item.xml  character_single_item.xml  episode_details_single_item.xml  episode_single_item.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  location_details_single_item.xml  location_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kasiaak/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/characters/navigation/: CharacterNavigatorImplTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/locations/navigation/: LocationNavigatorImplTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/features/locations/presentation/: LocationViewModelTest.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/kasiaak/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+43 files in other folders)
