// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}