ext {
    //core dependencies
    def appCompatVersion = "1.4.0"
    def coreKtxVersion = "1.7.0"

    coreDependencies = [
            appCompat : "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    //ui dependencies
    def constraintlayoutVersion = "2.1.2"
    def materialVersion = "1.4.0"
    def recyclerviewVersion = "1.2.1"
    def glideVersion = "4.13.0"

    uiDependencies = [
            constraintlayout : "androidx.constraintlayout:constraintlayout:" + constraintlayoutVersion,
            material : "com.google.android.material:material:" + materialVersion,
            recyclerview : "androidx.recyclerview:recyclerview:" + recyclerviewVersion,
            glide : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    //navigation dependencies
    def navigationVersion = "2.3.5"

    navigationDependencies = [
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUi : "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    //di dependencies
    def koinVersion = "2.1.6"

    diDependencies = [
            koinAndroid : "io.insert-koin:koin-android:" + koinVersion,
            koinViewmodel : "io.insert-koin:koin-androidx-viewmodel:" + koinVersion,
            koinScope : "io.insert-koin:koin-androidx-scope:" + koinVersion
    ]

    //coroutines dependencies
    def coroutinesVersion = "1.6.0"

    coroutinesDependencies = [
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    //lifecycle dependencies
    def livecycleVersion = "2.4.0"
    def liveEventVersion = "1.3.0"

    lifecycleDependencies = [
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:" + livecycleVersion,
            lifecycleLivedata : "androidx.lifecycle:lifecycle-livedata-ktx:" + livecycleVersion,
            lifecycleRuntime :  "androidx.lifecycle:lifecycle-runtime-ktx:" + livecycleVersion,
            lifecycleCommonJava : "androidx.lifecycle:lifecycle-common-java8:" + livecycleVersion,
            liveEvent : "com.github.hadilq:live-event:" + liveEventVersion
    ]

    //network dependencies
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.9.0"

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            converterGson : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp : "com.squareup.okhttp3:okhttp:" + okhttpVersion,
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:" + okhttpVersion
    ]

    //Room database
    def roomVersion = "2.4.1"
    roomDependency = "androidx.room:room-runtime:" + roomVersion
    roomKaptDependency = "androidx.room:room-compiler:" + roomVersion
    roomKtxDependency = "androidx.room:room-ktx:" + roomVersion

    //test dependencies
    def junitVersion = "5.8.2"
    def mockkVersion = "1.12.2"
    def kluentVersion = "1.68"

    testImplementationDependencies = [
            junitJupiterApi : "org.junit.jupiter:junit-jupiter-api:" + junitVersion,
            junitJupiterParams :  "org.junit.jupiter:junit-jupiter-params:" + junitVersion,
            mockk : "io.mockk:mockk:" + mockkVersion,
            kluent : "org.amshove.kluent:kluent-android:" + kluentVersion
    ]

     testRuntimeDependency = "org.junit.jupiter:junit-jupiter-engine:" + junitVersion
}