<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kasiaak.kursakademiaandroida.R" />

        <variable
            name="item"
            type="com.kasiaak.kursakademiaandroida.features.characters.all.presentation.model.CharacterDisplayable" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:text="@{item.name}"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="186dp"
            android:layout_height="166dp"
            android:layout_gravity="right"
            android:padding="24dp"
            app:imageUrl="@{item.image}"
            app:placeholder="@{R.drawable.ic_baseline_image_24}" />

    </LinearLayout>

</layout>