<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kasiaak.kursakademiaandroida.R" />

        <variable
            name="item"
            type="com.kasiaak.kursakademiaandroida.features.episodes.all.presentation.model.EpisodeDisplayable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/episode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:text="@{item.fullName}"
            tools:text="S01E01: Pilot"
            android:textStyle="bold" />

        <!--<ImageView
            android:id="@+id/episodeImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:imageUrl="@{item.url}"
            app:placeholder="@{R.drawable.ic_baseline_image_24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constratintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constratintTop_ToBottomOf="@+id/episode_name" />-->

    </LinearLayout>
</layout>