<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episodeDetailsViewModel"
            type="com.kasiaak.kursakademiaandroida.features.episodes.details.presentation.EpisodeDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".features.episodes.details.presentation.EpisodeDetailsFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{episodeDetailsViewModel.episode.fullName}"
            tools:text="Episode full name"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{episodeDetailsViewModel.episode.airDate}"
            tools:text="Episode air date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{episodeDetailsViewModel.episode.characters.toString()}"
            tools:text="Episode characters" />
    </LinearLayout>
</layout>